import { NextRequest, NextResponse } from 'next/server';
import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

// GET - Listar todos os proprietários
export async function GET(request: NextRequest) {
  try {
    const proprietarios = await prisma.proprietario.findMany({
      select: {
        id: true,
        nome: true,
        email: true,
        telefone: true,
        cpf: true,
        createdAt: true,
        updatedAt: true
      },
      orderBy: {
        nome: 'asc'
      }
    });

    console.log(`✅ Retornando ${proprietarios.length} proprietários`);

    return NextResponse.json(proprietarios, {
      status: 200,
      headers: {
        'Cache-Control': 'no-cache, no-store, must-revalidate',
        'Pragma': 'no-cache',
        'Expires': '0'
      }
    });
  } catch (error) {
    console.error('❌ Erro ao buscar proprietários:', error);
    return NextResponse.json(
      { error: 'Erro ao buscar proprietários', details: error instanceof Error ? error.message : 'Erro desconhecido' },
      { status: 500 }
    );
  } finally {
    await prisma.$disconnect();
  }
}

// POST - Criar novo proprietário
export async function POST(request: NextRequest) {
  try {
    const body = await request.json();

    console.log('📝 Criando novo proprietário:', body);

    // Validações
    if (!body.nome || !body.email || !body.telefone) {
      return NextResponse.json(
        { error: 'Nome, email e telefone são obrigatórios' },
        { status: 400 }
      );
    }

    // Verifica se email já existe
    const emailExiste = await prisma.proprietario.findUnique({
      where: { email: body.email }
    });

    if (emailExiste) {
      return NextResponse.json(
        { error: 'Este email já está cadastrado' },
        { status: 409 }
      );
    }

    // Verifica se CPF já existe (se fornecido)
    if (body.cpf) {
      const cpfExiste = await prisma.proprietario.findUnique({
        where: { cpf: body.cpf }
      });

      if (cpfExiste) {
        return NextResponse.json(
          { error: 'Este CPF já está cadastrado' },
          { status: 409 }
        );
      }
    }

    // Cria o proprietário
    const novoProprietario = await prisma.proprietario.create({
      data: {
        nome: body.nome,
        email: body.email,
        telefone: body.telefone,
        cpf: body.cpf || null
      }
    });

    console.log(`✅ Proprietário criado: ${novoProprietario.id}`);

    // Registra auditoria
    await prisma.auditoria.create({
      data: {
        acao: 'CREATE',
        tabela: 'Proprietario',
        registroId: novoProprietario.id,
        usuario: 'sistema',
        dados: JSON.stringify({
          nome: novoProprietario.nome,
          email: novoProprietario.email
        })
      }
    });

    return NextResponse.json(novoProprietario, {
      status: 201,
      headers: {
        'Cache-Control': 'no-cache, no-store, must-revalidate'
      }
    });

  } catch (error) {
    console.error('❌ Erro ao criar proprietário:', error);
    
    return NextResponse.json(
      { 
        error: 'Erro ao criar proprietário', 
        details: error instanceof Error ? error.message : 'Erro desconhecido' 
      },
      { status: 500 }
    );
  } finally {
    await prisma.$disconnect();
  }
}